<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Extensions />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <_.fcp.VizExtensions.true...VizExtensions />
    <_.fcp.VizExtensionsDupEncodingUUID.true...VizExtensionsDupEncodingUUID />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='OpenOntario-CommunityEmergencyGrantFundingFlowSankey' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2024-25_cepg_recipients_web_en' inline='true' name='federated.1mpsi061gv691m13vjm2y1ndon7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024-25_cepg_recipients_web_en' name='textscan.1tx2ctz1hdh3kj1a8f94d0awxes8'>
            <connection class='textscan' directory='C:/Users/Joanne/visualization/02_activities/assignments/assignment_3' filename='2024-25_cepg_recipients_web_en.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sankey_data_for_tableau' name='textscan.06moqao15wcgft1ga74z21f5huf0'>
            <connection class='textscan' directory='C:/Users/Joanne/visualization/02_activities/assignments/assignment_3' filename='sankey_data_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06moqao15wcgft1ga74z21f5huf0' name='sankey_data_for_tableau.csv' table='[sankey_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='string' name='Target' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
            <column datatype='real' name='Avg_Funding' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sankey_data_for_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[sankey_data_for_tableau.csv]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Target</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Target]</local-name>
            <parent-name>[sankey_data_for_tableau.csv]</parent-name>
            <remote-alias>Target</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_data_for_tableau.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Count]</local-name>
            <parent-name>[sankey_data_for_tableau.csv]</parent-name>
            <remote-alias>Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_Funding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_Funding]</local-name>
            <parent-name>[sankey_data_for_tableau.csv]</parent-name>
            <remote-alias>Avg_Funding</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Funding' datatype='real' name='[Avg_Funding]' role='measure' type='quantitative' />
      <column caption='sankey_data_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Joanne/AppData/Local/Temp/TableauTemp/#TableauTemp_15lnmy50f0vv9w1bgau720ejzt7l.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Source</remote-alias>
              <ordinal>0</ordinal>
              <family>sankey_data_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Target</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Target]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Target</remote-alias>
              <ordinal>1</ordinal>
              <family>sankey_data_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>2</ordinal>
              <family>sankey_data_for_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Count</remote-alias>
              <ordinal>3</ordinal>
              <family>sankey_data_for_tableau.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_Funding</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg_Funding]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_Funding</remote-alias>
              <ordinal>4</ordinal>
              <family>sankey_data_for_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sankey_data_for_tableau.csv' id='sankey_data_for_tableau.csv_3311AF55FBF04ADBB40FCB1268D04B0B'>
            <properties context=''>
              <relation connection='textscan.06moqao15wcgft1ga74z21f5huf0' name='sankey_data_for_tableau.csv' table='[sankey_data_for_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Source' ordinal='0' />
                  <column datatype='string' name='Target' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                  <column datatype='integer' name='Count' ordinal='3' />
                  <column datatype='real' name='Avg_Funding' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Community Emergency Preparedness Grant Funding Flow
Source: Open Ontario Data Catalogue (May 2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024-25_cepg_recipients_web_en' name='federated.1mpsi061gv691m13vjm2y1ndon7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mpsi061gv691m13vjm2y1ndon7j'>
            <column caption='Avg Funding' datatype='real' name='[Avg_Funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Funding]' derivation='Sum' name='[sum:Avg_Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[none:Source:nk]' direction='DESC' using='[federated.1mpsi061gv691m13vjm2y1ndon7j].[sum:Avg_Funding:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.false...mark class='Automatic' />
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='846CD912D6594B8EB4027DD9732818A1'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FC01EEE8-1CD9-4436-B2A0-F7140C34B4D3}' column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[none:Source:nk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FC01EEE8-1CD9-4436-B2A0-F7140C34B4D3}' column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[none:Source:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{10947DCE-8CEA-4428-A302-2049496B0A74}' column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[sum:Avg_Funding:qk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{10947DCE-8CEA-4428-A302-2049496B0A74}' column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[sum:Avg_Funding:qk]' custom-type-name='edge' />
              <_.fcp.VizExtensions.false...lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C1E25B60-05DF-4673-A99A-A34BDC4CD2FB}' column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[none:Target:nk]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C1E25B60-05DF-4673-A99A-A34BDC4CD2FB}' column='[federated.1mpsi061gv691m13vjm2y1ndon7j].[none:Target:nk]' custom-type-name='level' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{874EBBC7-175F-4CE4-B096-033223B87F9D}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Visualization'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90C5F5E0-26F2-4BD6-8150-426DD5934AFD}' />
    </window>
  </windows>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Visualization' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
